@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffefea;
    min-height: 100vh;
    font-family: 'Potta One', cursive;
}

h1 {
    text-align: center;
}

h3 {
    padding: 1rem 0;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

select {
    outline: 0;
    background-color: darksalmon;
    border: 0;
    color: white;
    font-size: 1rem;
    width: 100%;
    height: 30px;
    font-family: 'Ubuntu', sans-serif;
}

textarea {
    border: 1px #dadada solid;
    border-radius: 4px;
    font-size: 16px;
    padding: 1rem;
    margin: 15px 0;
    width: 100%;
    height: 150px;
    outline: 0;
}

.container {
    margin: auto;
    padding: 20px;
}

.btn {
    cursor: pointer;
    background-color: darksalmon;
    font-family: 'Ubuntu', sans-serif;
    border: 0;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    padding: 8px;
    outline: 0;
    padding: .6rem 1rem;
}

.btn:active {
    transform: scale(.97);
}

.btn__toggle {
    display: block;
    margin: 1rem auto;
}

.text__box {
    width: 70%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    background-color: #333;
    color: white;
    padding: 1rem;
    border-radius: 5px;
    transition: all 1s ease-in-out;
}

.text__box .btn {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
}

.close {
    float: right;
    text-align: right;
    cursor: pointer;
}

.box {
    box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow .2s ease-out;
}

.box.active {
    box-shadow: 0 0 10px 5px darksalmon;
}

.box img {
    width: 100%;
    object-fit: cover;
    height: 200px;
}

.info {
    background-color: darksalmon;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 1rem 0;
    text-align: center;
    height: 100%;
}

@media (max-width: 1100px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 760px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .info {
        color: white;
        font-size: 1rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        height: 30%;
    }
}

@media (max-width: 400px) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }
    
}